{
  "name": "polo-backend",
  "version": "1.0.0",
  "description": "a simple todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avinash Chowdhury",
  "license": "ISC",
  "dependencies": {
    "zod": "^3.23.8"
  }
}
